File: f2matlab/comp_spec_func/maswfa.f90



SUBROUTINE segv(m,n,c,kd,cv,eg)

!     =========================================================
!     Purpose: Compute the characteristic values of spheroidal
!     wave functions
!     Input :  m  --- Mode parameter
!     n  --- Mode parameter
!     c  --- Spheroidal parameter
!     KD --- Function code
!     KD=1 for Prolate; KD=-1 for Oblate
!     Output:  CV --- Characteristic value for given m, n and c
!     EG(L) --- Characteristic value for mode m and n'
!     ( L = n' - m + 1 )
!     =========================================================


INTEGER, INTENT(IN)                      :: m
INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN)             :: c
INTEGER, INTENT(IN)                      :: kd
DOUBLE PRECISION, INTENT(OUT)            :: cv
DOUBLE PRECISION, INTENT(OUT)            :: eg(200)
IMPLICIT DOUBLE PRECISION (a-h,o-z)
DIMENSION b(100),h(100),d(300),e(300),f(300),cv0(100),a(300) ,g(300)

IF (c < 1.0D-10) THEN
  DO  i=1,n
    eg(i)=(i+m)*(i+m-1.0D0)
  END DO
ELSE
  icm=INT((n-m+2)/2)
  nm=10+INT(0.5*(n-m)+c)
  cs=c*c*kd
  DO  l=0,1
    DO  i=1,nm
      IF (l == 0) k=2*(i-1)
      IF (l == 1) k=2*i-1
      dk0=m+k
      dk1=m+k+1
      dk2=2*(m+k)
      d2k=2*m+k
      a(i)=(d2k+2.0)*(d2k+1.0)/((dk2+3.0)*(dk2+5.0))*cs
      d(i)=dk0*dk1+(2.0*dk0*dk1-2.0*m*m-1.0)/((dk2-1.0) *(dk2+3.0))*cs
      g(i)=k*(k-1.0)/((dk2-3.0)*(dk2-1.0))*cs
    END DO
    DO  k=2,nm
      e(k)=DSQRT(a(k-1)*g(k))
      f(k)=e(k)*e(k)
    END DO
    f(1)=0.0D0
    e(1)=0.0D0
    xa=d(nm)+DABS(e(nm))
    xb=d(nm)-DABS(e(nm))
    nm1=nm-1
    DO  i=1,nm1
      t=DABS(e(i))+DABS(e(i+1))
      t1=d(i)+t
      IF (xa < t1) xa=t1
      t1=d(i)-t
      IF (t1 < xb) xb=t1
    END DO
    DO  i=1,icm
      b(i)=xa
      h(i)=xb
    END DO
    DO  k=1,icm
      DO  k1=k,icm
        IF (b(k1) < b(k)) THEN
          b(k)=b(k1)
          EXIT
        END IF
      END DO
      35      IF (k /= 1.AND.h(k) < h(k-1)) h(k)=h(k-1)
      DO WHILE (1==1)
        40       x1=(b(k)+h(k))/2.0D0
        cv0(k)=x1
        IF (DABS((b(k)-h(k))/x1) < 1.0D-14) EXIT
        j=0
        s=1.0D0
        DO  i=1,nm
          IF (s == 0.0D0) s=s+1.0D-30
          t=f(i)/s
          s=d(i)-t-x1
          IF (s < 0.0D0) j=j+1
        END DO
        IF (j < k) THEN
          h(k)=x1
        ELSE
          b(k)=x1
          IF (j >= icm) THEN
            b(icm)=x1
          ELSE
            IF (h(j+1) < x1) h(j+1)=x1
            IF (x1 < b(j)) b(j)=x1
          END IF
        END IF
      END DO
      50      cv0(k)=x1
      IF (l == 0) eg(2*k-1)=cv0(k)
      IF (l == 1) eg(2*k)=cv0(k)
    END DO
  END DO
END IF
70   cv=eg(n-m+1)
RETURN
END SUBROUTINE segv

File: src/ska-sdp-func/fourier_transforms/sdp_pswf.cpp
/*       ********************************** */
/* Subroutine */ static inline int segv_(
        int* m,
        int* n,
        double* c__,
        int* kd,
        double* cv,
        double* eg
)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    double a[300], b[100], d__[300], e[300], f[300], g[300], h__[
        100];
    int i__, j, k, l;
    double s, t;
    int k1;
    double t1, x1, cs, xa;
    int nm;
    double xb, dk0, dk1, dk2, d2k, cv0[100];
    int nm1, icm;

/*       ========================================================= */
/*       Purpose: Compute the characteristic values of spheroidal */
/*                wave functions */
/*       Input :  m  --- Mode parameter */
/*                n  --- Mode parameter */
/*                c  --- Spheroidal parameter */
/*                KD --- Function code */
/*                       KD=1 for Prolate; KD=-1 for Oblate */
/*       Output:  CV --- Characteristic value for given m, n and c */
/*                EG(L) --- Characteristic value for mode m and n' */
/*                          ( L = n' - m + 1 ) */
/*       ========================================================= */

    /* Parameter adjustments */
    --eg;

    /* Function Body */
    if (*c__ < 1e-10)
    {
        i__1 = *n - *m + 1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
/* L5: */
            eg[i__] = (i__ + *m) * (i__ + *m - 1.);
        }
        goto L70;
    }
    icm = (*n - *m + 2) / 2;
    nm = (int) ((*n - *m) * .5f + *c__) + 10;
    cs = *c__ * *c__ * *kd;
    k = 0;
    for (l = 0; l <= 1; ++l)
    {
        i__1 = nm;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            if (l == 0)
            {
                k = (i__ - 1) << 1;
            }
            if (l == 1)
            {
                k = (i__ << 1) - 1;
            }
            dk0 = (double) (*m + k);
            dk1 = (double) (*m + k + 1);
            dk2 = (double) ((*m + k) << 1);
            d2k = (double) ((*m << 1) + k);
            a[i__ - 1] = (d2k + 2.f) * (d2k + 1.f) / ((dk2 + 3.f) * (dk2 +
                    5.f)) * cs;
            d__[i__ - 1] = dk0 * dk1 + (dk0 * 2.f * dk1 - *m * 2.f * *m - 1.f)
                    / ((dk2 - 1.f) * (dk2 + 3.f)) * cs;
/* L10: */
            g[i__ - 1] = k * (k - 1.f) / ((dk2 - 3.f) * (dk2 - 1.f)) * cs;
        }
        i__1 = nm;
        for (k = 2; k <= i__1; ++k)
        {
            e[k - 1] = sqrt(a[k - 2] * g[k - 1]);
/* L15: */
            f[k - 1] = e[k - 1] * e[k - 1];
        }
        f[0] = 0.;
        e[0] = 0.;
        xa = d__[nm - 1] + (d__1 = e[nm - 1], abs(d__1));
        xb = d__[nm - 1] - (d__1 = e[nm - 1], abs(d__1));
        nm1 = nm - 1;
        i__1 = nm1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            t = (d__1 = e[i__ - 1], abs(d__1)) + (d__2 = e[i__], abs(d__2));
            t1 = d__[i__ - 1] + t;
            if (xa < t1)
            {
                xa = t1;
            }
            t1 = d__[i__ - 1] - t;
            if (t1 < xb)
            {
                xb = t1;
            }
/* L20: */
        }
        i__1 = icm;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            b[i__ - 1] = xa;
/* L25: */
            h__[i__ - 1] = xb;
        }
        i__1 = icm;
        for (k = 1; k <= i__1; ++k)
        {
            i__2 = icm;
            for (k1 = k; k1 <= i__2; ++k1)
            {
                if (b[k1 - 1] < b[k - 1])
                {
                    b[k - 1] = b[k1 - 1];
                    goto L35;
                }
/* L30: */
            }
L35:
            if (k != 1)
            {
                if (h__[k - 1] < h__[k - 2])
                {
                    h__[k - 1] = h__[k - 2];
                }
            }
L40:
            x1 = (b[k - 1] + h__[k - 1]) / 2.;
            cv0[k - 1] = x1;
            if ((d__1 = (b[k - 1] - h__[k - 1]) / x1, abs(d__1)) < 1e-14)
            {
                goto L50;
            }
            j = 0;
            s = 1.;
            i__2 = nm;
            for (i__ = 1; i__ <= i__2; ++i__)
            {
                if (s == 0.)
                {
                    s += 1e-30;
                }
                t = f[i__ - 1] / s;
                s = d__[i__ - 1] - t - x1;
                if (s < 0.)
                {
                    ++j;
                }
/* L45: */
            }
            if (j < k)
            {
                h__[k - 1] = x1;
            }
            else
            {
                b[k - 1] = x1;
                if (j >= icm)
                {
                    b[icm - 1] = x1;
                }
                else
                {
                    if (h__[j] < x1)
                    {
                        h__[j] = x1;
                    }
                    if (x1 < b[j - 1])
                    {
                        b[j - 1] = x1;
                    }
                }
            }
            goto L40;
L50:
            cv0[k - 1] = x1;
            if (l == 0)
            {
                eg[(k << 1) - 1] = cv0[k - 1];
            }
            if (l == 1)
            {
                eg[k * 2] = cv0[k - 1];
            }
/* L55: */
        }
/* L60: */
    }
L70:
    *cv = eg[*n - *m + 1];
    return 0;
}
