File: f2matlab/comp_spec_func/maswfa.f90


SUBROUTINE sckb(m,n,c,df,ck)

!     ======================================================
!     Purpose: Compute the expansion coefficients of the
!     prolate and oblate spheroidal functions
!     Input :  m  --- Mode parameter
!     n  --- Mode parameter
!     c  --- Spheroidal parameter
!     DF(k) --- Expansion coefficients dk
!     Output:  CK(k) --- Expansion coefficients ck;
!     CK(1), CK(2), ... correspond to
!     c0, c2, ...
!     ======================================================


INTEGER, INTENT(IN)                      :: m
INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN OUT)         :: c
DOUBLE PRECISION, INTENT(IN)             :: df(200)
DOUBLE PRECISION, INTENT(OUT)            :: ck(200)
IMPLICIT DOUBLE PRECISION (a-h,o-z)


sw=0.0
IF (c <= 1.0D-10) c=1.0D-10
nm=25+INT(0.5*(n-m)+c)
ip=1
IF (n-m == 2*INT((n-m)/2)) ip=0
reg=1.0D0
IF (m+nm > 80) reg=1.0D-200
fac=-0.5D0**m
DO  k=0,nm-1
  fac=-fac
  i1=2*k+ip+1
  r=reg
  DO  i=i1,i1+2*m-1
    r=r*i
  END DO
  i2=k+m+ip
  DO  i=i2,i2+k-1
    r=r*(i+0.5D0)
  END DO
  sum=r*df(k+1)
  DO  i=k+1,nm
    d1=2.0D0*i+ip
    d2=2.0D0*m+d1
    d3=i+m+ip-0.5D0
    r=r*d2*(d2-1.0D0)*i*(d3+k)/(d1*(d1-1.0D0)*(i-k)*d3)
    sum=sum+r*df(i+1)
    IF (DABS(sw-sum) < DABS(sum)*1.0D-14) EXIT
    sw=sum
  END DO
  25    r1=reg
  DO  i=2,m+k
    r1=r1*i
  END DO
  ck(k+1)=fac*sum/r1
END DO
RETURN
END SUBROUTINE sckb

File: src/ska-sdp-func/fourier_transforms/sdp_pswf.cpp
/*       ********************************** */
/* Subroutine */ static inline int sckb_(
        int* m,
        int* n,
        double* c__,
        double* df,
        double* ck
)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1;

    /* Local variables */
    int i__, k;
    double r__, d1, d2, d3;
    int i1, i2;
    double r1;
    int ip, nm;
    double sw, fac, reg, sum;

/*       ====================================================== */
/*       Purpose: Compute the expansion coefficients of the */
/*                prolate and oblate spheroidal functions */
/*       Input :  m  --- Mode parameter */
/*                n  --- Mode parameter */
/*                c  --- Spheroidal parameter */
/*                DF(k) --- Expansion coefficients dk */
/*       Output:  CK(k) --- Expansion coefficients ck; */
/*                          CK(1), CK(2), ... correspond to */
/*                          c0, c2, ... */
/*       ====================================================== */

    /* Parameter adjustments */
    --ck;

    /* Function Body */
    if (*c__ <= 1e-10)
    {
        *c__ = 1e-10;
    }
    nm = (int) ((*n - *m) * .5f + *c__) + 25;
    ip = 1;
    if (*n - *m == (*n - *m) / 2 << 1)
    {
        ip = 0;
    }
    reg = 1.;
    if (*m + nm > 80)
    {
        reg = 1e-200;
    }
    double c_b56 = .5;
    fac = -pow_di(&c_b56, m);
    sw = 0.;
    i__1 = nm - 1;
    for (k = 0; k <= i__1; ++k)
    {
        fac = -fac;
        i1 = (k << 1) + ip + 1;
        r__ = reg;
        i__2 = i1 + (*m << 1) - 1;
        for (i__ = i1; i__ <= i__2; ++i__)
        {
/* L10: */
            r__ *= i__;
        }
        i2 = k + *m + ip;
        i__2 = i2 + k - 1;
        for (i__ = i2; i__ <= i__2; ++i__)
        {
/* L15: */
            r__ *= i__ + .5;
        }
        sum = r__ * df[k];
        i__2 = nm;
        for (i__ = k + 1; i__ <= i__2; ++i__)
        {
            d1 = i__ * 2. + ip;
            d2 = *m * 2. + d1;
            d3 = i__ + *m + ip - .5;
            r__ = r__ * d2 * (d2 - 1.) * i__ * (d3 + k) / (d1 * (d1 - 1.) * (
                        i__ - k) * d3);
            sum += r__ * df[i__];
            if ((d__1 = sw - sum, abs(d__1)) < abs(sum) * 1e-14)
            {
                goto L25;
            }
/* L20: */
            sw = sum;
        }
L25:
        r1 = reg;
        i__2 = *m + k;
        for (i__ = 2; i__ <= i__2; ++i__)
        {
/* L30: */
            r1 *= i__;
        }
/* L35: */
        ck[k + 1] = fac * sum / r1;
    }
    return 0;
}
