File: f2matlab/comp_spec_func/maswfa.f90


SUBROUTINE sdmn(m,n,c,cv,kd,df)

!     =====================================================
!     Purpose: Compute the expansion coefficients of the
!     prolate and oblate spheroidal functions, dk
!     Input :  m  --- Mode parameter
!     n  --- Mode parameter
!     c  --- Spheroidal parameter
!     cv --- Characteristic value
!     KD --- Function code
!     KD=1 for prolate; KD=-1 for oblate
!     Output:  DF(k) --- Expansion coefficients dk;
!     DF(1), DF(2), ... correspond to
!     d0, d2, ... for even n-m and d1,
!     d3, ... for odd n-m
!     =====================================================


INTEGER, INTENT(IN)                      :: m
INTEGER, INTENT(IN)                      :: n
DOUBLE PRECISION, INTENT(IN)             :: c
DOUBLE PRECISION, INTENT(IN OUT)         :: cv
INTEGER, INTENT(IN)                      :: kd
DOUBLE PRECISION, INTENT(OUT)            :: df(200)
IMPLICIT DOUBLE PRECISION (a-h,o-z)
DIMENSION a(200),d(200),g(200)

sw=0.0
fl=0.0
nm=25+INT(0.5*(n-m)+c)
IF (c < 1.0D-10) THEN
  DO  i=1,nm
    df(i)=0D0
  END DO
  df((n-m)/2+1)=1.0D0
  RETURN
END IF
cs=c*c*kd
ip=1
IF (n-m == 2*INT((n-m)/2)) ip=0
DO  i=1,nm+2
  IF (ip == 0) k=2*(i-1)
  IF (ip == 1) k=2*i-1
  dk0=m+k
  dk1=m+k+1
  dk2=2*(m+k)
  d2k=2*m+k
  a(i)=(d2k+2.0)*(d2k+1.0)/((dk2+3.0)*(dk2+5.0))*cs
  d(i)=dk0*dk1+(2.0*dk0*dk1-2.0*m*m-1.0)/((dk2-1.0) *(dk2+3.0))*cs
  g(i)=k*(k-1.0)/((dk2-3.0)*(dk2-1.0))*cs
END DO
fs=1.0D0
f1=0.0D0
f0=1.0D-100
kb=0
df(nm+1)=0.0D0
DO  k=nm,1,-1
  f=-((d(k+1)-cv)*f0+a(k+1)*f1)/g(k+1)
  IF (DABS(f) > DABS(df(k+1))) THEN
    df(k)=f
    f1=f0
    f0=f
    IF (DABS(f) > 1.0D+100) THEN
      DO  k1=k,nm
        df(k1)=df(k1)*1.0D-100
      END DO
      f1=f1*1.0D-100
      f0=f0*1.0D-100
    END IF
  ELSE
    kb=k
    fl=df(k+1)
    f1=1.0D-100
    f2=-(d(1)-cv)/a(1)*f1
    df(1)=f1
    IF (kb == 1) THEN
      fs=f2
    ELSE IF (kb == 2) THEN
      df(2)=f2
      fs=-((d(2)-cv)*f2+g(2)*f1)/a(2)
    ELSE
      df(2)=f2
      DO  j=3,kb+1
        f=-((d(j-1)-cv)*f2+g(j-1)*f1)/a(j-1)
        IF (j <= kb) df(j)=f
        IF (DABS(f) > 1.0D+100) THEN
          DO  k1=1,j
            df(k1)=df(k1)*1.0D-100
          END DO
          f=f*1.0D-100
          f2=f2*1.0D-100
        END IF
        f1=f2
        f2=f
      END DO
      fs=f
    END IF
    EXIT
  END IF
END DO
35   su1=0.0D0
r1=1.0D0
DO  j=m+ip+1,2*(m+ip)
  r1=r1*j
END DO
su1=df(1)*r1
DO  k=2,kb
  r1=-r1*(k+m+ip-1.5D0)/(k-1.0D0)
  su1=su1+r1*df(k)
END DO
su2=0.0D0
DO  k=kb+1,nm
  IF (k /= 1) r1=-r1*(k+m+ip-1.5D0)/(k-1.0D0)
  su2=su2+r1*df(k)
  IF (DABS(sw-su2) < DABS(su2)*1.0D-14) EXIT
  sw=su2
END DO
55   r3=1.0D0
DO  j=1,(m+n+ip)/2
  r3=r3*(j+0.5D0*(n+m+ip))
END DO
r4=1.0D0
DO  j=1,(n-m-ip)/2
  r4=-4.0D0*r4*j
END DO
s0=r3/(fl*(su1/fs)+su2)/r4
DO  k=1,kb
  df(k)=fl/fs*s0*df(k)
END DO
DO  k=kb+1,nm
  df(k)=s0*df(k)
END DO
RETURN
END SUBROUTINE sdmn

File: src/ska-sdp-func/fourier_transforms/sdp_pswf.cpp
/*       ********************************** */
/* Subroutine */ static inline int sdmn_(
        const int* m,
        const int* n,
        const double* c__,
        const double* cv,
        const int* kd,
        double* df
)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1;

    /* Local variables */
    double a[200], d__[200], f, g[200];
    int i__, j, k;
    double f0, f1, f2;
    int k1;
    double r1, s0, r3, r4;
    int kb;
    double fl, cs;
    int ip, nm;
    double fs, sw, dk0, dk1, dk2, d2k, su1, su2;

/*       ===================================================== */
/*       Purpose: Compute the expansion coefficients of the */
/*                prolate and oblate spheroidal functions, dk */
/*       Input :  m  --- Mode parameter */
/*                n  --- Mode parameter */
/*                c  --- Spheroidal parameter */
/*                cv --- Characteristic value */
/*                KD --- Function code */
/*                       KD=1 for prolate; KD=-1 for oblate */
/*       Output:  DF(k) --- Expansion coefficients dk; */
/*                          DF(1), DF(2), ... correspond to */
/*                          d0, d2, ... for even n-m and d1, */
/*                          d3, ... for odd n-m */
/*       ===================================================== */

    /* Function Body */
    nm = (int) ((*n - *m) * .5f + *c__) + 25;
    if (*c__ < 1e-10)
    {
        i__1 = nm;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
/* L5: */
            df[i__ - 1] = 0.;
        }
        df[(*n - *m) / 2] = 1.;
        return 0;
    }
    cs = *c__ * *c__ * *kd;
    ip = 1;
    k = 0;
    if (*n - *m == (*n - *m) / 2 << 1)
    {
        ip = 0;
    }
    i__1 = nm + 2;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        if (ip == 0)
        {
            k = (i__ - 1) << 1;
        }
        if (ip == 1)
        {
            k = (i__ << 1) - 1;
        }
        dk0 = (double) (*m + k);
        dk1 = (double) (*m + k + 1);
        dk2 = (double) ((*m + k) << 1);
        d2k = (double) ((*m << 1) + k);
        a[i__ - 1] = (d2k + 2.f) * (d2k + 1.f) / ((dk2 + 3.f) * (dk2 + 5.f)) *
                cs;
        d__[i__ - 1] = dk0 * dk1 + (dk0 * 2.f * dk1 - *m * 2.f * *m - 1.f) / (
            (dk2 - 1.f) * (dk2 + 3.f)) * cs;
        g[i__ - 1] = k * (k - 1.f) / ((dk2 - 3.f) * (dk2 - 1.f)) * cs;
/* L10: */
    }
    fs = 1.;
    f1 = 0.;
    f0 = 1e-100;
    kb = 0;
    df[nm] = 0.;
    fl = 0.;
    for (k = nm; k >= 1; --k)
    {
        f = -((d__[k] - *cv) * f0 + a[k] * f1) / g[k];
        if (abs(f) > (d__1 = df[k], abs(d__1)))
        {
            df[k - 1] = f;
            f1 = f0;
            f0 = f;
            if (abs(f) > 1e100)
            {
                i__1 = nm;
                for (k1 = k; k1 <= i__1; ++k1)
                {
/* L12: */
                    df[k1 - 1] *= 1e-100;
                }
                f1 *= 1e-100;
                f0 *= 1e-100;
            }
        }
        else
        {
            kb = k;
            fl = df[k];
            f1 = 1e-100;
            f2 = -(d__[0] - *cv) / a[0] * f1;
            df[0] = f1;
            if (kb == 1)
            {
                fs = f2;
            }
            else if (kb == 2)
            {
                df[1] = f2;
                fs = -((d__[1] - *cv) * f2 + g[1] * f1) / a[1];
            }
            else
            {
                df[1] = f2;
                i__1 = kb + 1;
                for (j = 3; j <= i__1; ++j)
                {
                    f = -((d__[j - 2] - *cv) * f2 + g[j - 2] * f1) / a[j - 2];
                    if (j <= kb)
                    {
                        df[j - 1] = f;
                    }
                    if (abs(f) > 1e100)
                    {
                        i__2 = j;
                        for (k1 = 1; k1 <= i__2; ++k1)
                        {
/* L15: */
                            df[k1 - 1] *= 1e-100;
                        }
                        f *= 1e-100;
                        f2 *= 1e-100;
                    }
                    f1 = f2;
/* L20: */
                    f2 = f;
                }
                fs = f;
            }
            goto L35;
        }
/* L30: */
    }
L35:
    su1 = 0.;
    r1 = 1.;
    i__1 = (*m + ip) << 1;
    for (j = *m + ip + 1; j <= i__1; ++j)
    {
/* L40: */
        r1 *= j;
    }
    su1 = df[0] * r1;
    i__1 = kb;
    for (k = 2; k <= i__1; ++k)
    {
        r1 = -r1 * (k + *m + ip - 1.5) / (k - 1.);
/* L45: */
        su1 += r1 * df[k - 1];
    }
    su2 = 0.;
    sw = 0.;
    i__1 = nm;
    for (k = kb + 1; k <= i__1; ++k)
    {
        if (k != 1)
        {
            r1 = -r1 * (k + *m + ip - 1.5) / (k - 1.);
        }
        su2 += r1 * df[k - 1];
        if (abs(sw - su2) < abs(su2) * 1e-14)
        {
            goto L55;
        }
/* L50: */
        sw = su2;
    }
L55:
    r3 = 1.;
    i__1 = (*m + *n + ip) / 2;
    for (j = 1; j <= i__1; ++j)
    {
/* L60: */
        r3 *= j + (*n + *m + ip) * .5;
    }
    r4 = 1.;
    i__1 = (*n - *m - ip) / 2;
    for (j = 1; j <= i__1; ++j)
    {
/* L65: */
        r4 = r4 * -4. * j;
    }
    s0 = r3 / (fl * (su1 / fs) + su2) / r4;
    i__1 = kb;
    for (k = 1; k <= i__1; ++k)
    {
/* L70: */
        df[k - 1] = fl / fs * s0 * df[k - 1];
    }
    i__1 = nm;
    for (k = kb + 1; k <= i__1; ++k)
    {
/* L75: */
        df[k - 1] = s0 * df[k - 1];
    }
    return 0;
}
